<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="$(arg name)">

    <!-- robot name parameter -->
    <xacro:arg name="is_sim" default="true" />
    <xacro:arg name="is_space_mate" default="false" />
    <xacro:arg name="is_junky_boy" default="false" />
    <xacro:arg name="is_scan_punk" default="false" />
    <xacro:arg name="prefix" default="" />
    <xacro:include filename="$(find husky_description)/urdf/husky.urdf.xacro" />
    <xacro:arg name="xsens_enabled" default="true" />


    <link name="$(arg prefix)dumb_link" />
    <joint name="$(arg prefix)dumb_joint" type="fixed">
        <origin xyz="0.0 0.0 0.5" rpy="0.0 0.0 0.0" />
        <parent link="$(arg prefix)top_plate_front_link" />
        <child link="$(arg prefix)dumb_link" />
    </joint>

    <!-- Cognition 2022 project configuration -->
    <xacro:if value="$(arg is_space_mate)">
        <!-- IMU Link-->
        <!-- Can be modified with environment variables in /etc/ros/setup.bash -->
        <xacro:if value="$(arg xsens_enabled)">
            <link name="$(arg prefix)xsens_link" />
            <joint name="$(arg prefix)xsens_joint" type="fixed">
                <origin xyz="$(optenv HUSKY_XSENS_XYZ -0.225 0.0 0.005)" rpy="$(optenv HUSKY_XSENS_RPY 0.0 0.0 0.0)" />
                <parent link="$(arg prefix)top_plate_front_link" />
                <child link="$(arg prefix)xsens_link" />
            </joint>
        </xacro:if>
        <xacro:if value="$(arg is_sim)">
            <gazebo reference="$(arg prefix)xsens_link">
                <sensor name="$(arg prefix)xsens_sensor" type="imu">
                <plugin filename="libgazebo_ros_imu_sensor.so" name="$(arg prefix)xsens_plugin">
                    <ros>
                      <namespace>$(arg prefix)</namespace>
                      <remapping>~/out:=xsens/data_raw</remapping>
                    </ros>
                    <initial_orientation_as_reference>false</initial_orientation_as_reference>
                  </plugin>
                  <always_on>true</always_on>
                  <update_rate>100</update_rate>
                  <visualize>true</visualize>
                </sensor>
              </gazebo>
        </xacro:if>
        <!-- Frame link -->
        <link name="$(arg prefix)frame_link">
            <visual>
                <origin xyz="0 0.265 0.63" rpy="0 0 3.14" />
                <geometry>
                    <mesh filename="file://$(find put_husky_description)/meshes/frame.dae" scale="0.001 0.001 0.001" />
                </geometry>
            </visual>
            <collision>
                <origin xyz="0 0.265 0.63" rpy="0 0 0" />
                <geometry>
                    <mesh filename="file://$(find put_husky_description)/meshes/frame.dae" scale="0.001 0.001 0.001" />
                </geometry>
            </collision>
        </link>
        <!-- Frame joint -->
        <joint name="$(arg prefix)frame_link_joint" type="fixed">
            <origin xyz="0 0 0" rpy="0 0 0" />
            <parent link="$(arg prefix)base_link" />
            <child link="$(arg prefix)frame_link" />
        </joint>
    </xacro:if>

    <!-- Garbage Collector project configuration -->
    <xacro:if value="$(arg is_junky_boy)"></xacro:if>
    <xacro:if value="$(arg is_scan_punk)"></xacro:if>
    <!-- GPS Link-->
    <!-- Can be modified with environment variables in /etc/ros/setup.bash -->
    <!-- <link name="${prefix}gps_link" />
  <joint name="${prefix}gps_joint" type="fixed">
    <origin xyz="$(optenv CPR_GPS_XYZ 0 0 0)" rpy="$(optenv CPR_GPS_RPY 0 0 0)" />
    <parent link="${prefix}base_link" />
    <child link="${prefix}gps_link" />
  </joint> -->

</robot>